# B2LShoesProject

./: README.md  package-lock.json  package.json  pom.xml  tailwind.config.js
src/: input.css
src/main/java/com/example/: B2LShoesApplication.java
src/main/java/com/example/config/: AdminInterceptor.java  AsyncConfig.java  CustomSuccessHandler.java  HibernateUtil.java  MvcConfig.java  SecurityConfig.java  VNPayConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/example/controller/: AdminController.java  AuthController.java  CartCheckoutController.java  CartRestController.java  CheckoutController.java  CustomerProfileController.java  HomeController.java  OrderController.java  OrderRestController.java  PaymentController.java  ProductController.java  ProductRestController.java  ReviewApiController.java  UserController.java  UserWishlistController.java  VoucherApiController.java
src/main/java/com/example/dao/: AdminProductDao.java  BrandDao.java  CartDao.java  DashboardDao.java  MasterSizeDao.java  NotificationDao.java  OrderDao.java  OrderWebDao.java  PaymentLogDao.java  ProductDao.java  ProductReviewDao.java  ProductVariantDao.java  RememberMeDao.java  SizeDao.java  SportDao.java  UserDao.java  UserWishlistDao.java  VoucherDao.java
src/main/java/com/example/dto/: BrandDTO.java  CheckoutFormDTO.java  CheckoutSummaryDTO.java  OrderDTO.java  OrderDetailDTO.java  OrderRequestDTO.java  PaymentLinkRequestDTO.java  ProductCardDTO.java  ProductDetailDTO.java  ProductFormDTO.java  SportDTO.java  UserCartItemDTO.java  UserDTO.java  UserWishlistDTO.java  VoucherApplyResultDTO.java  VoucherDTO.java
src/main/java/com/example/interceptor/: RememberMeInterceptor.java
src/main/java/com/example/model/: Brand.java  CartItem.java  Category.java  Color.java  Consignee.java  DeliveryLog.java  MasterSize.java  Notification.java  OrderWeb.java  OrderWebDetail.java  PaymentLog.java  Product.java  ProductGroup.java  ProductImage.java  ProductReview.java  ProductVariant.java  ProductView.java  RememberMeToken.java  ReviewImage.java  Sport.java  User.java  UserWishlist.java  Voucher.java
src/main/java/com/example/service/: CartService.java  CheckoutService.java  HomeService.java  MasterSizeService.java  NotificationService.java  OrderService.java  RememberMeService.java  UserService.java  UserWishlistService.java  VNPayService.java  VoucherService.java
src/main/resources/: application.properties  messages_vi.properties
src/main/resources/static/admin/js/: common.js  notifications.js  product-add.js  product-edit.js  (+1 more)
src/main/resources/templates/admin/: add_product.html  customer_detail.html  customer_list.html  dashboard.html  edit.html  home.html  login.html  notifications.html  order.html  order_detail.html  products.html  voucher.html
src/main/resources/templates/customer/: about_us.html  change-password.html  checkout.html  home.html  login.html  order_detail.html  order_history.html  privacy_policy.html  product_detail.html  products.html  profile.html  register.html  search.html  shoesize_guide.html  shop.html  shopping_cart.html  shopping_guide.html  terms_conditions.html  voucher.html  warranty_policy.html  wishlist.html
src/test/java/com/example/: B2LShoesApplicationTests.java
(+252 files in other folders)
